{
  "compilerOptions": {
    "target": "es2017", // Updated to a more modern JavaScript version
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": false, // Changed to false to catch type issues in declaration files
    "strict": true,
    "noEmit": false, // Changed to false if TypeScript should emit JavaScript files
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Changed from "bundler" to "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "video.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/query/api/bigquery.ts",
    "index.js"
  ],
  "exclude": ["node_modules"]
}
